{
  "name": "mutsu-messenger",
  "version": "1.1.0",
  "description": "💬 A cute WhatsApp-style chat app for talking to MUTSU~ Uses CLI, no API costs! ♡",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mutsu",
    "chat",
    "messenger",
    "ai",
    "claude"
  ],
  "author": "MUTSU & Sensei",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}